<!DOCTYPE html>
<html>
	<head>
		<title>Cars!</title>
		<link rel="stylesheet" type="text/css" href="static/style">
	</head>
	<body>
		<center>
			<h1>Cars!</h1>
			<img id="maincat" src="media/car0">
			<h2>My brother Jack helped me find the best ones!</h2>
		</center>
		<div class="imagebox">
			<img src="media/car1">
			<div class="description">
				<p>The 2018 Lambourghini.  Did I spell that right?</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/car2">
			<div class="description">
				<p>Jack says this one is called a Python.</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/car3">
			<div class="description">
				<p>The Mercedes F-105.</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/car4">
			<div class="description">
				<p>The Bugatti F4</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/car5">
			<div class="description">
				<p>Jack called this one "Chrysler Fusion"</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/car6">
			<div class="description">
				<p>"Toyota Ultimate Fasion!"</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/car7">
			<div class="description">
				<p>Not as cool as the others, but I wanted to have a GIF image.</p>
			</div>
		</div>
		<p>These cars not swag enough for you?  Suggest a <a href="cars/new">new one</a>!</p>
	</body>
</html>