<!DOCTYPE html>
<html>
	<head>
		<title>New Car</title>
	</head>
	<body>
		<form action=" ">
			<table>
				<tr>
					<td>
						Make:
					</td>
					<td>
						<input type="text" name="make">
					</td>
				<tr>
					<td>
						Model:
					</td>
					<td>
						<input type="text" name="model">
					</td>
				<tr>
					<td>
						Year:
					</td>
					<td>
						<input type="number" name="year" value="2016">
					</td>
				<tr>
					<td>
						Color:
					</td>
					<td>
						<input type="text" name="color">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>