<!DOCTYPE html>
<html>
	<head>
		<title>Cats!</title>
		<link rel="stylesheet" type="text/css" href="static/style">
	</head>
	<body>
		<center>
			<h1>Cats!</h1>
			<img id="maincat" src="media/cat0">
			<h2>You can never have too many cats!</h2>
		</center>
		<div class="imagebox">
			<img src="media/cat1">
			<div class="description">
				<p>This cat likes to roll up in a paper towel.  Doesn't he look snug!</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/cat2">
			<div class="description">
				<p>"I have no legs.  You have no legs.  But it doesn't matter.  We so fly we needn't touch the ground!"</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/cat3">
			<div class="description">
				<p>These kitties have formed their own little ensemble!  But why is the background white?  Well, when you search for PNG images, you mostly get pictures with transparent backgrounds.  Rock on Kitty Collective!</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/cat4">
			<div class="description">
				<p>Look at this little kitty relaxing on the trampoline who couldn't be bothered to look at the camera.  I sure hope the grass is interesting enough for you to ruin your photoshoot.</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/cat5">
			<div class="description">
				<p>"I love to frolick among the flowers in the field!  Even though I'm fat and angry."</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/cat6">
			<div class="description">
				<p>Aren't cats adorable when they're absolutely petrified?  This little pal is enjoying the view at 15,000 feet.  Isn't he cute in his little kitty-parachute?  Don't forget to pull the cord!</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/cat7">
			<div class="description">
				<p>Run for your life!  These furry friends are out for blood.</p>
			</div>
		</div>
		<div class="imagebox">
			<img src="media/cat8">
			<div class="description">
				<p>Mittens believes in himself!  Or rather, he's having a serious identity crisis.  But it doesn't matter, since both animals are probably dead.  What a purrrrrfectly depressing world we live in!</p>
			</div>
		</div>
	</body>
</html>